/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkgreen;
}


/**************
Your Formatting
***************/

/* grid-are is naming each one */

/*mobile */

header,
footer, nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background: #ccc;
    /*comeback tothis */
    width: 6rem;

}


.items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    background: #ddd;
    position: absolute;
    z-index: 2;
}


.items li {
    padding-left: .25rem;
    background: #ddd;
}

header {
    grid-area: header;
    background-color: lightpink;
}

nav {
    grid-area: nav;
    background-color: lavenderblush;
}

article {
    grid-area: article;
    background-color: lightcyan;
}

aside {
    grid-area: aside;
    background-color: lightblue;
}

footer {
    grid-area: footer;
    background-color: lightpink;
}

#yourgrid {
    display: grid;
    width: 100vw;
    grid-template-areas: "header" "nav" "article" "aside" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 75px 30px auto auto 30px;
}

/*mobile ends */

/*desktop */

@media screen and (min-width: 600px) {

    #yourgrid {
        width: 90vw;
        max-width: 1000px;
        min-height: 100vh;
        grid-template-areas: "header header" "nav nav" "aside article" "footer footer";
        margin: 0 auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 75px 30px 1fr auto 50px;

    }

}
