<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Events Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');

        html {
            font-family: Lato, sans-serif;
            font-size: 16px;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        let radioButtons = document.querySelectorAll("input");
        let radioRed = radioButtons[0].value;
        let radioGreen = radioButtons[1].value;
        let radioBlue = radioButtons[2].value;

        function selectRadio(color) {
            let info = document.getElementById("info");
            info.innerHTML = "You have selected the color " + color;

        }

        radioButtons[0].onclick = function() {
            selectRadio(radioRed);
            selected = radioRed;
        }

        radioButtons[1].onclick = function() {
            selectRadio(radioGreen);
            selected = radioGreen;
        }

        radioButtons[2].onclick = function() {
            selectRadio(radioBlue);
            selected = radioBlue;
        }

        let selected;

        let submitButton = document.querySelector("button");
        submitButton.onclick = function() {
            let info = document.getElementById("info");
            info.innerHTML = "Your FINAL CHOICE is " + selected;
            let title = document.querySelector("legend");
            title.style.color = selected;

        }
    </script>
</body>
</html>
