<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #Layer_1 {width: 200px; height: 200px; border: 1px solid black;}
    </style>
</head>

<body>
    <img src="simple.svg" alt="SVG">
    
    <img src="logo.png" style="float: left;">
    <svg viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><path d="m48.87 44.62c24.13 28.16 17.52 7.73 14.93-3.57-.3-1.34 7.83 5.9 13.62 34.71 0 0-10.84.39-29.24-3.58-9-1.93 36.78.64-8.51-18.67-13.52-5.77-4.83-25.29 9.2-8.89z" fill="#249346"/><path d="m51 112.88c22.71-23.94 17.28-8.26 15 3.12-.26 1.35 7.65-6.14 12.58-35.11 0 0-10.32 4.48-28.32 4.5-8.47 0 32.35 4.14-8.75 18.88-13.84 4.96-4.39 23.21 9.49 8.61z" fill="#8f267d"/><path d="m109.82 42.75c-19.63 26.51-5.13 18.44 5.68 14.25 1.29-.5-4.72 8.6-32.39 18.47 0 0 2.62-10.93-.48-28.66-1.46-8.33 9.69 31.19 17.07-11.89 2.48-14.49 22.09-8.35 10.12 7.83z" fill="#27a9be"/></svg>

</body>
    
</html>